<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="73" Column="23" />
      <File FileName="Assets\Scripts\Game.cs" Line="205" Column="3" />
      <File FileName="Assets\Scripts\Brick.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="54" Column="47" />
      <File FileName="Assets\Scripts\Ball.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\BoundaryManager.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\HUD.cs" Line="50" Column="57" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>