<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="71" Column="38" />
      <File FileName="Assets\Scripts\BoundaryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="24" Column="117" />
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="183" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>